PersonalVerwaltung/Login.xaml

<Window x:Class="PersonalVerwaltung.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVerwaltung"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border Background="#272537" CornerRadius="20" >
        <StackPanel Margin="20">
            <Label Content="PersoVi" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Benutzername" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Passwort" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btn_submit" Click="btn_submitClick" Content="Login" Background="#545d6a" Foreground="White" FontSize="18" Width="100" />
                <Button x:Name="btn_shutdown" Click="btn_shutdown_Click" Content="Abbrechen" Background="#545d6a" Foreground="White" FontSize="18" Width="100" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
