PersonalVerwaltung/Lohnabrechnung.xaml

<UserControl x:Class="PersonalVerwaltung.Lohnabrechnung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalVerwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="Transparent"
            CornerRadius="20">
        <Grid x:Name="stundenEditGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="1" Background="Transparent">
                <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <Menu Background="Transparent" ToolBar.OverflowMode="Never">
                        <TextBox DockPanel.Dock="Top" Name="txtFilter" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" />

                        <ComboBox Width="200" Margin="0,0,0,0" Height="25">Kalender</ComboBox>
                        <Button Background="Transparent" Width="50" ToolTip="Anzeigen">
                            <TextBlock Foreground="White" FontSize="20">👁</TextBlock>
                        </Button>
                        <Button Background="Transparent" Width="50" ToolTip="Drucken">
                            <TextBlock Foreground="White" FontSize="20">🖨️</TextBlock>
                        </Button>
                        <Button Background="Transparent" Width="50" ToolTip="Herunterladen">
                            <TextBlock Foreground="White" FontSize="20">📥</TextBlock>
                        </Button>
                    </Menu>
                </ToolBar>
            </ToolBarTray>
            <TextBlock HorizontalAlignment="left" Name="textBlock1" Text="Lohnabrechnung" FontSize="50" Foreground="White" Margin="10" Grid.Row="0"/>
            <ListView Name="lvUsers" Grid.Row="2" Margin="10" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">Personalnummer</GridViewColumn>
                        <GridViewColumn Width="200">Name</GridViewColumn>
                        <GridViewColumn Width="Auto">Vorname</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
