PersonalVerwaltung/MaAdd.xaml

<Window x:Class="PersonalVerwaltung.MaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVerwaltung"
        mc:Ignorable="d"
        Title="MaAdd" Height="450" Width="800" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="#272537" CornerRadius="20">
        <StackPanel HorizontalAlignment="Center" Width="600">
            <Label Content="Vorname:"/>
            <TextBox x:Name="vorname" Width="100" HorizontalAlignment="Left"/>
            <Label Content="Nachname:"/>
            <TextBox x:Name="nachname" Width="100" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Plz:"/>
                <Label Content="Ort:" Margin="80,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="combo_plz" Width="80"/>
                <TextBox x:Name="ort" Margin="15,0,0,0" Width="150"/>
            </StackPanel>
            <Label Content="E-Mail:"/>
            <TextBox x:Name="email" Width="100" HorizontalAlignment="Left"/>
            <Label Content="Abteilung:"/>
            <ComboBox x:Name="combo_abt" Width="80" HorizontalAlignment="Left"/>
        </StackPanel>
    </Border>
</Window>
