PersonalVerwaltung/MaAdd.xaml

<Window x:Class="PersonalVerwaltung.MaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVerwaltung"
        mc:Ignorable="d"
        Title="MaAdd" Height="450" Width="800" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Personalnummer:" Foreground="White" Margin="10" Grid.Row="0"/>
            <TextBlock Text="Name:" Foreground="White" Margin="10" Grid.Row="1"/>
            <TextBlock Text="Vorname:" Foreground="White" Margin="10" Grid.Row="2"/>
            <TextBlock Text="Geburtsdatum:" Foreground="White" Margin="10" Grid.Row="3"/>
            <TextBlock Text="Adresse:" Foreground="White" Margin="10" Grid.Row="4"/>
            <TextBox Grid.Row="0" Height="20" Margin="10" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Height="20" Margin="10" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Height="20" Margin="10" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="3" Height="20" Margin="10" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="4" Height="20" Margin="10" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Button Background="Transparent" Grid.Row="3">
                    <TextBlock FontSize="20">
                 💾
                    </TextBlock>
                </Button>
                <Button Background="Transparent" Grid.Row="3">
                    <TextBlock FontSize="20">
                 ❌
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
