PersonalVerwaltung/Mitarbeiter.xaml

<UserControl x:Class="PersonalVerwaltung.Mitarbeiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalVerwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EmployeeList x:Key="employeeList"/>
    </UserControl.Resources>

    <Grid x:Name="mitarbeiterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1" Background="Transparent">
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Menu Background="Transparent" ToolBar.OverflowMode="Never">
                    <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" />
                    <Button Background="Transparent"  Width="50" x:Name="btn_add" Click="Btn_Add">
                        <TextBlock Foreground="White" FontSize="20">➕</TextBlock>
                    </Button>
                    <Button Background="Transparent" Width="50" x:Name="btn_show" Click="Btn_Show">
                        <TextBlock Foreground="White" FontSize="20">💡</TextBlock>
                    </Button>
                    <Button Background="Transparent" Width="50" x:Name="btn_remove" Click="Btn_Remove">
                        <TextBlock Foreground="White" FontSize="20">🗑️</TextBlock>
                    </Button>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <TextBlock HorizontalAlignment="left" Name="textBlock1" Text="Mitarbeiter" FontSize="50" Foreground="White" Margin="10" Grid.Row="0"/>
        <ListView Name="mitarbeiter" Grid.Row="2" ItemsSource="{StaticResource employeeList}" Margin="10" Background="Transparent" BorderBrush="Transparent" Foreground="White" MouseDoubleClick="showEmployee" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Personalnummer" Width="200"  DisplayMemberBinding="{Binding Employeenr}" />
                    <GridViewColumn Header="Vorname" Width="150" DisplayMemberBinding="{Binding Firstname}" />
                    <GridViewColumn Header="Nachname" Width="200" DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="Abteilung" Width="150" DisplayMemberBinding="{Binding Department}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
