PersonalVerwaltung/Mitarbeiter.xaml

<UserControl x:Class="PersonalVerwaltung.Mitarbeiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalVerwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="mitarbeiterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1" Background="Transparent">
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Menu Background="Transparent" ToolBar.OverflowMode="Never">
                    <TextBox DockPanel.Dock="Top"  Name="txtFilter" TextChanged="txtFilter_TextChanged" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" />
                    <Button Background="Transparent"  x:Name="btn_edit" Click="showEmployee" Margin="0,0,20,0">
                        <TextBlock Foreground="White" FontSize="20">🔍</TextBlock>
                    </Button>
                    <Button Background="Transparent"  Width="50" x:Name="btn_add" Click="Btn_Add">
                        <TextBlock Foreground="White" FontSize="20">➕</TextBlock>
                    </Button>
                    <Button Background="Transparent" Width="50">
                        <TextBlock Foreground="White" FontSize="20">💡</TextBlock>
                    </Button>
                    <Button Background="Transparent" Width="50" x:Name="btn_remove">
                        <TextBlock Foreground="White" FontSize="20">🗑️</TextBlock>
                    </Button>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <TextBlock HorizontalAlignment="left" Name="textBlock1" Text="Mitarbeiter" FontSize="50" Foreground="White" Margin="10" Grid.Row="0"  />
        <ListView Name="lvUsers" Grid.Row="2" Margin="10" Background="Transparent" BorderBrush="Transparent" MouseDoubleClick="showEmployee">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Personalnummer" Width="200" DisplayMemberBinding="{Binding Personalnummer}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Vorname" Width="200" DisplayMemberBinding="{Binding Vorname}" />
                    <GridViewColumn Header="Geburtsdatum" Width="150" DisplayMemberBinding="{Binding Geburtsdatum}" />
                    <GridViewColumn Header="Adresse" Width="200" DisplayMemberBinding="{Binding Adresse}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
