PersonalVerwaltung/PersoEdit.xaml

<Window x:Class="PersonalVerwaltung.PersoEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVerwaltung"
        mc:Ignorable="d"
        Title="PersoEdit" Height="Auto" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Datum:" Foreground="White" Margin="10">
                    <TextBox x:Name="Datum"/>
                </TextBlock>
                <TextBlock Text="Frühschicht:" Foreground="White" Margin="10"/>
                <ListView MinHeight="70">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100"/>
                            <GridViewColumn Header="Vorname" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Spätschicht:" Foreground="White" Margin="10"/>
                <ListView MinHeight="70">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100"/>
                            <GridViewColumn Header="Vorname" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Nachtschicht:" Foreground="White" Margin="10"/>
                <ListView MinHeight="70">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100"/>
                            <GridViewColumn Header="Vorname" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Schichten gesamt:" Foreground="White" Margin="10"/>
                <ListView MinHeight="70">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="100"/>
                            <GridViewColumn Header="Vorname" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Button Background="Transparent" Grid.Row="3">
                    <TextBlock FontSize="20">
                 ✏️
                    </TextBlock>
                </Button>
                <Button Background="Transparent" Grid.Row="3">
                    <TextBlock FontSize="20">
                 ❌
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
