PersonalVerwaltung/Personalplanung.xaml

<UserControl x:Class="PersonalVerwaltung.Personalplanung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalVerwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <local:KalenderwocheList x:Key="kalenderwochen"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="left" Name="textBlock1" Text="Personalplanung" FontSize="50" Margin="10"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="combo_kw" HorizontalAlignment="Left" Width="200" Margin="10,0,0,0" Height="20" FontSize="12" ItemsSource="{StaticResource kalenderwochen}" DisplayMemberPath="Wochenbezeichnung" SelectedIndex="0" SelectionChanged="refreshShiftPlan"/>
            <Rectangle Fill="LightSkyBlue" Width="20" Margin="20,0,0,0"/>
            <TextBlock Text="Frühschicht" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Rectangle Fill="LightGreen" Width="20" Margin="20,0,0,0"/>
            <TextBlock Text="Spätschicht" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Rectangle Fill="LightCoral" Width="20" Margin="20,0,0,0"/>
            <TextBlock Text="Nachtschicht" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Grid Margin="10,10,5,0" Height="320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Mo." FontWeight="Bold" Grid.Column="0" Grid.Row="0" x:Name="headerMo"/>
                <TextBlock Text="Di." FontWeight="Bold" Grid.Column="1" Grid.Row="0" x:Name="headerDi"/>
                <TextBlock Text="Mi." FontWeight="Bold" Grid.Column="2" Grid.Row="0" x:Name="headerMi"/>
                <TextBlock Text="Do." FontWeight="Bold" Grid.Column="3" Grid.Row="0" x:Name="headerDo"/>
                <TextBlock Text="Fr." FontWeight="Bold" Grid.Column="4" Grid.Row="0" x:Name="headerFr"/>
                <TextBlock Text="Sa." FontWeight="Bold" Grid.Column="5" Grid.Row="0" x:Name="headerSa"/>
                <TextBlock Text="So." FontWeight="Bold" Grid.Column="6" Grid.Row="0" x:Name="headerSo"/>
                <!--Montag-->
                <StackPanel Grid.Row="1" Grid.Column="0" x:Name="montagFrüh" Background="LightSkyBlue" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="2" Grid.Column="0" x:Name="montagSpät" Background="LightGreen" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="3" Grid.Column="0" x:Name="montagNacht" Background="LightCoral" AllowDrop="True" Drop="handleDrop"/>
                <!--Dienstag-->
                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="dienstagFrüh" Background="LightSkyBlue" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="2" Grid.Column="1" x:Name="dienstagSpät" Background="LightGreen" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="3" Grid.Column="1" x:Name="dienstagNacht" Background="LightCoral" AllowDrop="True" Drop="handleDrop"/>
                <!--Mittwoch-->
                <StackPanel Grid.Row="1" Grid.Column="2" x:Name="mittwochFrüh" Background="LightSkyBlue" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="2" Grid.Column="2" x:Name="mittwochSpät" Background="LightGreen" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="3" Grid.Column="2" x:Name="mittwochNacht" Background="LightCoral" AllowDrop="True" Drop="handleDrop"/>
                <!--Donnerstag-->
                <StackPanel Grid.Row="1" Grid.Column="3" x:Name="donnerstagFrüh" Background="LightSkyBlue" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="2" Grid.Column="3" x:Name="donnerstagSpät" Background="LightGreen" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="3" Grid.Column="3" x:Name="donnerstagNacht" Background="LightCoral" AllowDrop="True" Drop="handleDrop"/>
                <!--Freitag-->
                <StackPanel Grid.Row="1" Grid.Column="4" x:Name="freitagFrüh" Background="LightSkyBlue" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="2" Grid.Column="4" x:Name="freitagSpät" Background="LightGreen" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="3" Grid.Column="4" x:Name="freitagNacht" Background="LightCoral" AllowDrop="True" Drop="handleDrop"/>
                <!--Samstag-->
                <StackPanel Grid.Row="1" Grid.Column="5" x:Name="samstagFrüh" Background="LightSkyBlue" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="2" Grid.Column="5" x:Name="samstagSpät" Background="LightGreen" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="3" Grid.Column="5" x:Name="samstagNacht" Background="LightCoral" AllowDrop="True" Drop="handleDrop"/>
                <!--Sonntag-->
                <StackPanel Grid.Row="1" Grid.Column="6" x:Name="sonntagFrüh" Background="LightSkyBlue" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="2" Grid.Column="6" x:Name="sonntagSpät" Background="LightGreen" AllowDrop="True" Drop="handleDrop"/>
                <StackPanel Grid.Row="3" Grid.Column="6" x:Name="sonntagNacht" Background="LightCoral" AllowDrop="True" Drop="handleDrop"/>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="3" CornerRadius="3" Margin="5">
                <StackPanel x:Name="employeePanel" Margin="2">
                    <TextBlock Text="Verfügbare Mitarbeiter:" FontWeight="Bold" TextDecorations="Underline"/>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>  
</UserControl>
