PersonalVerwaltung/PlanungEdit.xaml

<Window x:Class="PersonalVerwaltung.PlanungEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVerwaltung"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="255"
             Background="Transparent"
            WindowStyle="None"
            AllowsTransparency="True">

    <Border Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Schicht:" Foreground="White" Margin="5" Grid.Row="0"/>
            <ComboBox Grid.Row="0" Height="20" Width="245" Margin="5" VerticalAlignment="Bottom">
                
            </ComboBox>
            <TextBlock Text="Personalnummer:" Foreground="White" Margin="5" Grid.Row="1"/>
            <TextBlock Text="Name:" Foreground="White" Margin="5" Grid.Row="2"/>
            <TextBlock Text="Vorname:" Foreground="White" Margin="5" Grid.Row="3"/>
            <TextBox Grid.Row="1" Margin="5" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Bottom" Background="White"/>
            <TextBlock Grid.Row="3" Margin="5" VerticalAlignment="Bottom" Background="White"/>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <Button Background="Transparent" Grid.Row="3">
                    <TextBlock FontSize="20">
                 💾
                    </TextBlock>
                </Button>
                <Button Background="Transparent" Grid.Row="3">
                    <TextBlock FontSize="20">
                 ❌
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
