PersonalVerwaltung/SchichtPlanung.xaml

<UserControl x:Class="PersonalVerwaltung.Schichtplanung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalVerwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Background="Transparent">

    <Border Background="Transparent"
            CornerRadius="20">
        <Grid x:Name="stundenPlanung">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="1" Background="Transparent">
                <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Menu Background="Transparent" ToolBar.OverflowMode="Never">
                    <TextBlock Background="White"  DockPanel.Dock="Top" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left"/> <!--Datum-->
                        <Button Background="Transparent" Margin="-15,0,0,0">
                            <TextBlock Foreground="White" FontSize="20">🔍</TextBlock>
                        </Button>
                        <Button Background="Transparent" Margin="20,0,0,0">
                            <TextBlock Foreground="White" FontSize="20">🖨️</TextBlock>
                        </Button>
                    </Menu>
            </ToolBar>
            </ToolBarTray>
            <TextBlock HorizontalAlignment="left" Name="textBlock1" Text="Schichtplanung" FontSize="50" Foreground="White" Margin="10" Grid.Row="0"  />
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            </StackPanel>
            <ListView Name="lvUsers" Grid.Row="2" Margin="10" Background="Transparent" BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Früh" Width="150"/>
                        <GridViewColumn Header="spät" Width="150"/>
                        <GridViewColumn Header="Nacht" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>

