PersonalVerwaltung/StundenMa.xaml

<Window x:Class="PersonalVerwaltung.StundenMa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVerwaltung"
        mc:Ignorable="d"
        Title="StundenMa" Height="Auto" Width="Auto"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <local:WorkingDayEmployeeList x:Key="workingDayEmployeeList"/>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="20" BorderBrush="#37344e" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button x:Name="btn_minimize" Click="minimize" FontFamily="Marlett" Content="0" Width="40" FontSize="20"/>
                <Button x:Name="btn_smaller" Click="smaller" FontFamily="Marlett" Content="2" Width="40" FontSize="20"/>
                <Button x:Name="btn_shutdown" Click="shutdown" FontFamily="Marlett" Content="r" Foreground="Red" Width="40" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Personalnummer:" Name="personalnr" Foreground="White" Margin="20,20,0,0"/>
                <TextBlock Text="Name:" Name="name" Foreground="White" Margin="20,0,0,0"/>
                <TextBlock Text="KW:" Name="kw" Foreground="White" Margin="20,0,0,0"/>
                <TextBlock Text="Arbeitszeit gesamt (Woche):" Name="arbeitszeit" Foreground="White" Margin="20,0,0,0"/>
            </StackPanel>
            <ListView Grid.Row="2" Name="workingDayEmployeeList" ItemsSource="{StaticResource workingDayEmployeeList}" Margin="10" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum" Width="150" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Ankunft" Width="100" DisplayMemberBinding="{Binding Starttime}"/>
                        <GridViewColumn Header="Ende" Width="100" DisplayMemberBinding="{Binding Endtime}"/>
                        <GridViewColumn Header="Pausenzeit" Width="100" DisplayMemberBinding="{Binding Breaktime}"/>
                        <GridViewColumn Header="Arbeitszeit gesamt" Width="150" DisplayMemberBinding="{Binding Totalhours}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
   
        </Grid>
    </Border>
</Window>
