PersonalVerwaltung/StundenMa.xaml

<Window x:Class="PersonalVerwaltung.StundenMa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVerwaltung"
        mc:Ignorable="d"
        Title="StundenMa" Height="Auto" Width="Auto"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <local:WorkingDayEmployeeList x:Key="workingDayEmployeeList"/>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Personalnummer:" Name="personalnr" Foreground="White" Margin="20,20,0,0"/>
                <TextBlock Text="Name:" Name="name" Foreground="White" Margin="20,0,0,0"/>
                <TextBlock Text="KW:" Name="kw" Foreground="White" Margin="20,0,0,0"/>
                <TextBlock Text="Arbeitszeit gesamt (Woche):" Name="arbeitszeit" Foreground="White" Margin="20,0,0,0"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{StaticResource workingDayEmployeeList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Ankunft" Width="100" DisplayMemberBinding="{Binding Starttime}"/>
                        <GridViewColumn Header="Ende" Width="100" DisplayMemberBinding="{Binding Endtime}"/>
                        <GridViewColumn Header="Pausenzeit" Width="100" DisplayMemberBinding="{Binding Breaktime}"/>
                        <GridViewColumn Header="Arbeitszeit gesamt" Width="150" DisplayMemberBinding="{Binding Totalhours}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <ToolBarTray Grid.Row="1" Background="Transparent">
                    <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                        <Menu Background="Transparent" ToolBar.OverflowMode="Never">
                            <Button Background="Transparent" Width="50">
                                <TextBlock Foreground="White" FontSize="20">✏️</TextBlock>
                            </Button>
                            <Button Background="Transparent" Width="50">
                                <TextBlock Foreground="White" FontSize="20">🗑️</TextBlock>
                            </Button>
                            <Button Background="Transparent" Width="50">
                                <TextBlock Foreground="White" FontSize="20"> ❌</TextBlock>
                            </Button>
                        </Menu>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Grid>
    </Border>
</Window>
