PersonalVerwaltung/Stundenerfassung.xaml

<UserControl x:Class="PersonalVerwaltung.Stundenerfassung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalVerwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:WorkingTimeEmployeeList x:Key="workingTimeEmployeeList"/>
        <local:KalenderwocheList x:Key="kalenderwochen"/>
    </UserControl.Resources>
    
    <Grid x:Name="stundenerfassungGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="left" Text="Zeiterfassung" FontSize="50" Foreground="White" Margin="10" Grid.Row="0"  />
        <ToolBarTray Grid.Row="1" Background="Transparent">
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <Menu Background="Transparent" ToolBar.OverflowMode="Never">
                    <TextBox DockPanel.Dock="Top"  Name="txtFilter" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" />
                    <ComboBox Width="200" Height="25" ItemsSource="{StaticResource kalenderwochen}" DisplayMemberPath="Wochenbezeichnung"/>
                    <Button Background="Transparent"  Width="50" Click="createTimeRecord">
                        <TextBlock Foreground="White" FontSize="20">➕</TextBlock>
                    </Button>
                    <Button Background="Transparent" Width="50">
                        <TextBlock Foreground="White" FontSize="20">💡</TextBlock>
                    </Button>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <ListView Name="workingTimeEmployees" ItemsSource="{StaticResource workingTimeEmployeeList}" Grid.Row="2" Margin="10" Background="Transparent" BorderBrush="Transparent" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Personalnummer" Width="200" DisplayMemberBinding="{Binding Employeenr}"/>
                    <GridViewColumn Header="Vorname" Width="150" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Stundenkonto" Width="150" DisplayMemberBinding="{Binding TotalWorkingTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
