PersonalVerwaltung/StundenEdit.xaml

<Window x:Class="PersonalVerwaltung.StundenEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalVerwaltung"
        mc:Ignorable="d"
        Title="StundenEdit" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid x:Name="stundenEditGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="left" Name="textBlock1" Text="Stunden" FontSize="50" Foreground="White" Margin="10" Grid.Row="0"  />
            <TextBlock DockPanel.Dock="Top" Margin="10,0,0,5" Name="NameMA" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" Text="Name des Ma" Foreground="White"/>
            <ComboBox Grid.Row="1" Margin="10" Width="200" >
                <ComboBoxItem>Monat1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Monat2</ComboBoxItem>
                <ComboBoxItem>Monat3</ComboBoxItem>
            </ComboBox>
            <ListView Name="lvUsers" Grid.Row="2" Margin="10" Background="Transparent" BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum" Width="120" DisplayMemberBinding="{Binding Personalnummer}"/>
                        <GridViewColumn Header="Beginn" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Ende" Width="120" DisplayMemberBinding="{Binding Vorname}"/>
                        <GridViewColumn Header="SollStunden" Width="120" DisplayMemberBinding="{Binding SollStunden}"/>
                        <GridViewColumn Header="IstStunden" Width="120" DisplayMemberBinding="{Binding IstStunden}"/>
                        <GridViewColumn Header="Pause" Width="120" DisplayMemberBinding="{Binding Pause}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10" FontSize="20" Text="Stunden gesamt" Foreground="White">
            </TextBlock>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="StundengesamtSoll" Foreground="White" FontSize="20" x:Name="StundengesamtSoll"/>
                <TextBlock Text="StundengesamtIst" Foreground="White" FontSize="20" x:Name="StundengesamtIst"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Background="Transparent" Height="30" Width="100" Margin="10,0,0,0" x:Name="btn_remove">
                    <TextBlock Foreground="White" FontSize="20">
                    ✏️
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
